# distributed-programming

./: .gitignore  README.md  docker-compose.yml
Chain/: Program.cs
Chat/Client/: Program.cs
Chat/Server/: Program.cs
Valuator/: Dockerfile  Startup.cs  Valuator.csproj  appsettings.Development.json
Valuator/Data/Repositories/: IRepository.cs  RedisRepository.cs
Valuator/Pages/: About.cshtml  Index.cshtml.cs  Summary.cshtml.cs
apps/: .env
apps/EventsLogger/: Dockerfile  EventsLogger.cs  EventsLogger.csproj  Program.cs
apps/RankCalculator/: Dockerfile  Program.cs  RankCalculator.cs  RankCalculator.csproj
apps/RepositoryLibrary/: IRepository.cs  RedisRepository.cs  RepositoryLibrary.csproj
apps/Valuator/: Dockerfile  Startup.cs  Valuator.csproj  Valuator.sln
apps/Valuator/Pages/: Index.cshtml  Index.cshtml.cs  Summary.cshtml.cs
apps/Valuator/wwwroot/css/: site.css
nginx/conf/: nginx.conf
