<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NATS.Client" Version="0.12.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.*" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryLibrary\RepositoryLibrary.csproj" />
  </ItemGroup>

</Project>
